{
  "name": "trae-plugin-lengxiaobei",
  "displayName": "Leng Xiaobei Integration",
  "description": "Integrates Leng Xiaobei's autonomous programming and architecture optimization capabilities into Trae IDE",
  "version": "1.0.0",
  "publisher": "lengxiaobei",
  "engines": {
    "trae": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:lengxiaobei.analyzeCode",
    "onCommand:lengxiaobei.generateCode",
    "onCommand:lengxiaobei.optimizeArchitecture",
    "onCommand:lengxiaobei.runEvolution"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lengxiaobei.analyzeCode",
        "title": "Leng Xiaobei: Analyze Code"
      },
      {
        "command": "lengxiaobei.generateCode",
        "title": "Leng Xiaobei: Generate Code"
      },
      {
        "command": "lengxiaobei.optimizeArchitecture",
        "title": "Leng Xiaobei: Optimize Architecture"
      },
      {
        "command": "lengxiaobei.runEvolution",
        "title": "Leng Xiaobei: Run Evolution"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "lengxiaobei.analyzeCode",
          "group": "lengxiaobei"
        },
        {
          "command": "lengxiaobei.generateCode",
          "group": "lengxiaobei"
        },
        {
          "command": "lengxiaobei.optimizeArchitecture",
          "group": "lengxiaobei"
        },
        {
          "command": "lengxiaobei.runEvolution",
          "group": "lengxiaobei"
        }
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trae-extension",
    "lengxiaobei",
    "autonomous-programming",
    "architecture-optimization"
  ],
  "author": "Leng Xiaobei Team",
  "license": "MIT"
}
